==18844== Memcheck, a memory error detector
==18844== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==18844== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==18844== Command: ./webSearch ./webSearchSol/urlFiles/train1.txt 10 10
==18844== 
==18844== 
==18844== HEAP SUMMARY:
==18844==     in use at exit: 0 bytes in 0 blocks
==18844==   total heap usage: 378 allocs, 378 frees, 3,092,216 bytes allocated
==18844== 
==18844== All heap blocks were freed -- no leaks are possible
==18844== 
==18844== For counts of detected and suppressed errors, rerun with: -v
==18844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==19565== Memcheck, a memory error detector
==19565== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==19565== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==19565== Command: ./webSearch ./webSearchSol/urlFiles/train2.txt 10 10
==19565== 
==19565== 
==19565== HEAP SUMMARY:
==19565==     in use at exit: 0 bytes in 0 blocks
==19565==   total heap usage: 340 allocs, 340 frees, 3,083,640 bytes allocated
==19565== 
==19565== All heap blocks were freed -- no leaks are possible
==19565== 
==19565== For counts of detected and suppressed errors, rerun with: -v
==19565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20214== Memcheck, a memory error detector
==20214== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==20214== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==20214== Command: ./webSearch ./webSearchSol/urlFiles/test0.txt 100 1427195
==20214== 
==20214== 
==20214== HEAP SUMMARY:
==20214==     in use at exit: 0 bytes in 0 blocks
==20214==   total heap usage: 470 allocs, 470 frees, 3,413,688 bytes allocated
==20214== 
==20214== All heap blocks were freed -- no leaks are possible
==20214== 
==20214== For counts of detected and suppressed errors, rerun with: -v
==20214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==21272== Memcheck, a memory error detector
==21272== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==21272== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==21272== Command: ./webSearch ./webSearchSol/urlFiles/test1.txt 100 1427195
==21272== 
==21272== 
==21272== HEAP SUMMARY:
==21272==     in use at exit: 0 bytes in 0 blocks
==21272==   total heap usage: 4,301 allocs, 4,301 frees, 3,970,968 bytes allocated
==21272== 
==21272== All heap blocks were freed -- no leaks are possible
==21272== 
==21272== For counts of detected and suppressed errors, rerun with: -v
==21272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==21993== Memcheck, a memory error detector
==21993== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==21993== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==21993== Command: ./webSearch ./webSearchSol/urlFiles/test2.txt 100 1427195
==21993== 
==21993== 
==21993== HEAP SUMMARY:
==21993==     in use at exit: 0 bytes in 0 blocks
==21993==   total heap usage: 2,537 allocs, 2,537 frees, 1,771,992 bytes allocated
==21993== 
==21993== All heap blocks were freed -- no leaks are possible
==21993== 
==21993== For counts of detected and suppressed errors, rerun with: -v
==21993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
